<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManagerActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="136dp">


        <Button
            android:id="@+id/taskButton"
            android:layout_width="248dp"
            android:layout_height="64dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/reg_task_btn"
            android:gravity="center"
            android:text="Register New Task"
            app:backgroundTint="#4684A1"
            android:layout_marginRight="20dp"/>

        <ListView
            android:id="@+id/taskList"
            android:layout_width="731dp"
            android:layout_height="236dp"
            android:layout_marginTop="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
